# application1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: AddOrUpdateContactActivity.java  Constant.java  Contact.java  ContactListAdapter.java  DaoAccess.java  DeleteOrViewContactDetailsActivity.java  MainActivity.java  MyDatabase.java
app/src/main/res/drawable/: button.xml  ic_baseline_add.xml  ic_baseline_arrow_back.xml  ic_baseline_delete.xml
app/src/main/res/layout/: action_bar.xml  activity_addorupdatecontact.xml  activity_deleteorviewcontactdetails.xml  activity_main.xml  adapter_contactlist.xml  alert_dialog.xml  bottom_sheet_dialog.xml  custom_menu_button.xml
app/src/main/res/menu/: topbar.xml  topsave.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
